<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/claimantNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="16dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:layout_weight="0.3"/>

        <TextView
            android:id="@+id/claimStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Status"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_weight="0.7"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>